.schedule {
  position: relative;
  width: 1000px;
  height: 530px;
  margin: 0 auto;
  table {
    width: 100%;
    border-collapse: collapse;
  }
  .tableBox1 {
    .bgTable {
      tr {
        th {
          height: 30px;
        }
        td {
          height: 100px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          text-align: right;
          vertical-align: top;
          padding: 4px;
          &.gray {
            background-color: #eee;
          }
        }
      }
    }
  }
  .tableBox2 {
    position: absolute;
    top: 30px;
    width: 100%;
    border: 1px solid red;
    .row {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      padding-top: 30px;
      table {
        height: 70px;
        width: 100%;
        tr {
          td {
            width: 14.285%;
            padding: 0 2px;
            box-sizing: border-box;
            .s {
              border-radius: 8px;
              height: 18px;
              font-size: 12px;
              line-height: 18px;
              padding-left: 10px;
            }
            .life {
              background: yellowgreen;
            }
          }
        }
      }
    }
  }
}
